:root{
    --blue-1: #166796;
    --blue-2: #0e658d;
    --yellow-1: #FAC742;
    --white: #fff;
    --grey-1:#ededed;
    --dark-shadow: rgba(0,0,0,0.3);
    --light-shadow:rgba(255,255,255,0.1);
}

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 16px;
    width: 100%;
    height: 100vh;
    background: linear-gradient(45deg, rgba(2,0,36,1) 0%, rgba(22,103,150,1) 50%, rgba(0,0,0,1) 100%);
    display: flex;
    justify-content: center;
    align-items: center;
}

.container{
display: flex;
height: 85vh;
overflow-y: hidden;
align-items: center;
}

.card{
    width: 400px;
    height: 80vh;
    margin-right: 2vh;
    background-color: var(--blue-2);
    border-radius: 20px;
    box-shadow: 10px 10px 10px var(--dark-shadow);
}

.upperSide{
    position: relative;
    overflow: hidden;
    width: 100%;
    height: 50%;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
}

.upperSide img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}

.weather{
    position: relative;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: var(--dark-shadow);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.location, .date{
    color: var(--white);
    text-align: center;
    font-size: 2.2em;
}

.temp{
    color: var(--white);
    font-size: 4em;
    text-align: center;
    font-weight: 900;
}

.lowerSide{
position: relative;
overflow: hidden;
width: 100%;
height: 50%;
border-radius: 20px;
padding: 1em;
display: flex;
flex-direction: column;
}

.more-label{
    color: var(--white);
    text-align: center;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.more-div{
    flex: 1;
    background-color: var(--dark-shadow);
    border-radius: 20px;
    margin-top: 1em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.info-div{
    width: 50%;
    display: flex;
    flex-direction: row;
}

.info-label{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.info-label img{
    width: 2.5em;
}

.info-label span{
    color: var(--white);
    font-size: 0.8em;
}

.info-value{
    width: 50%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: var(--white);
}


.search{
    margin-bottom: 1em;
    text-align: center;
}

.search input{
    background-color: var(--light-shadow);
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 1em;
    color: var(--grey-1);
    font-size: 0.8em;
    text-align: center;
    
}

::placeholder{
    color: white !important;
    opacity: 1;
}

.cards{
    width: 400px;
    height: 80vh;
    margin-right: 5vh;
}

.card-container{
    display: flex;
    width: 100%;
    height: 100%;
    flex-wrap: wrap;
}

.little-card{
    margin: 1vh;
    display: flex;
    align-items: center;
    width: 45%;
    height: 30%;
    background-color: var(--blue-2);
    box-shadow: 10px 10px 10px var(--dark-shadow);
    border-radius: 24px;
    
    }
    
    .shine{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 5%;
    height: 90%;
    width: 90%;
    background-color: var(--dark-shadow);
    border-radius: 24px;
    }
    
    .little-day{
    height: 25%;
    margin-top: 10%;
    color: white;
    font-size: 1.8em;
    }  
    
    .min-max{
    display: flex;
    flex-direction: row;
    width: 100%;
    height: 50%;
    align-items: center;
    }
    
    .min,.max>span{
    color: white;
    }

    .min>img,.max>img{
        width: 2.5em;
    }
    
    .termometer{
    font-size: 1.8em;
    font-weight: 500;
    }
    
    .t-min{
    color: rgb(1, 167, 136);
    }
    
    .t-max{
    color: rgb(156, 0, 0) !important;
    }
    
    .min,.max{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    width: 100%;
    height: 100%;
    }